body{
    background-image: url('../image/marriage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    text-align: center;
    font-size: 4em;
    color: rgb(193, 238, 124);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.content{
    margin-left: 20%;
   
}
.first > li{
    color: rgb(239, 236, 245);
    font-size: 2em;
    
}

.first * li {
    color: rgb(6, 9, 20);
    font-size: 1.4em;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button{
    margin-left: 20%;
    padding: 1.5%;
    border-radius: 10%;
    text-transform: uppercase;
}

button a{
    text-decoration: none;
}

main{
    background-color: rgba(9, 119, 146, 0.575);
    padding: 5em 0;
}